# jms-example

./: pom.xml
src/main/java/edu/alex/: AppConfig.java  Application.java  SpringClient.java
